<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mithun</title>
    <!-- font icons -->
    <link rel="stylesheet" href="assets/vendors/themify-icons/css/themify-icons.css">
    <!-- Bootstrap and Meyawo main styles -->
	<link rel="stylesheet" href="assets/css/style.css">
</head>
<body data-spy="scroll" data-target=".navbar" data-offset="40" id="home">
    <!--Start Navbar-->
    <nav class="main-navbar" data-spy="affix" data-offset-top="20">
        <div class="container">
            <a href="#" class="logo">Mithun</a>
            <ul class="nav">
                <li class="item">
                    <a href="#home" class="link">Home</a>
                </li>
                <li class="item">
                    <a href="#about" class="link">About</a>
                </li>
                <li class="item">
                    <a href="#portfolio" class="link">Portfolio</a>
                </li>
                <li class="item">
                    <a href="#testimonial" class="link">Testimonial</a>
                </li>
                <li class="item">
                    <a href="#blog" class="link">Blog</a>
                </li>
                <li class="item">
                    <a href="#contact" class="link">Contact</a>
                </li>
                <li class="item ml-md-3">
                    <a href="#" class="btn btn-primary">Components</a>
                </li>
            </ul>
            <a href="javascript:void(0)" id="nav-toggle" class="hamburger hamburger--elastic">
                <div class="hamburger-box">
                    <div class="hamburger-inner"></div>
                </div>
            </a>
        </div>
    </nav>
    <!--End Navbar-->
    <!-- Header Starts-->
    <header id="home" class="header">
        <div class="overlay"></div>
        <div class="header-content container">
            <h1 class="header-title">
                <span class="up">HI!</span>
                <span class="down">I am Mithun Rongma</span>
            </h1>
            <p class="header-subtitle">FRONTEND WEB DESIGNER</p>            

            <button class="btn btn-primary">Visit My Works</button>
        </div>              
    </header>
    <!-- Header Ends -->



    <!-- core  -->
    <script src="assets/vendors/jquery/jquery-3.4.1.js"></script>
    <script src="assets/vendors/bootstrap/bootstrap.bundle.js"></script>

    <!-- bootstrap 3 affix -->
	<script src="assets/vendors/bootstrap/bootstrap.affix.js"></script>

    <!-- Main js -->
    <script src="assets/js/meyawo.js"></script>
</body>
</html>